{
    "name": "angular-extension-pack",
    "displayName": "angular-extension-pack",
    "description": "This is a pack of useful Angular Vs Code extensions.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        // Support
        "angular.ng-template",
        "vismalietuva.vscode-angular-support",
        "dannymcgee.ng-html",
        // Utilities
        "cyrilletuzi.angular-schematics",
        "gkalpak.aio-docs-utils",
        "nucllear.vscode-extension-auto-import",
        "erhise.vs-ng-quick-switch",
        // Snippets
        "madhusuthanan.angular-unit-testing-snippets",
        "mikael.angular-beastcode",
        // Shell
        "eg2.vscode-npm-script",
        "nrwl.angular-console"
    ]
}
